<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardInformation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/btn_design01"
        android:layout_margin="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#BF111111"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="復健資訊卡"
                android:textSize="32sp"
                android:textAlignment="center"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:text="TOTORO"
                android:textSize="24sp"
                android:textColor="#FFFFFF"
                android:textAlignment="center"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:src="@drawable/person"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:background="#80111111">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="復建部位圖"
                android:textSize="28sp"
                android:textAlignment="center"
                android:background="#BF111111"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="12"
                android:src="@drawable/perfectfigure"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="部位名稱"
                android:textSize="28sp"
                android:textAlignment="center"
                android:gravity="center"
                android:background="#BF111111"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:text="右腳踝"
                android:textColor="#111111"
                android:textSize="28sp"
                android:textAlignment="center"
                android:gravity="center"
                android:background="#BFFFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="傷勢
                描述"
                android:textSize="20sp"
                android:textAlignment="center"
                android:gravity="center"
                android:background="#BF111111"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:text="內外側腳踝都須進行物理治療"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:background="#80111111"/>
        </LinearLayout>


    </LinearLayout>

    <ImageButton
        android:id="@+id/imgbtn_back"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_design04"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003"
        app:srcCompat="@drawable/abc_vector_test" />
</androidx.constraintlayout.widget.ConstraintLayout>