<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_05"
    android:padding="10dp"
    android:clickable="true"
    tools:context="com.example.myrehabilitaion.BT_Test" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@drawable/btn_design06"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ralltv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="請選取要記錄的部位"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_bodypartlist"
            android:ems="10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textCount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/textViewtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="次"
                android:textColor="#ffffff"
                android:textSize="36sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0:0"
            android:textColor="#ffffff"
            android:textSize="36sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/StartBn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_design07"
                android:text="開始" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_recordfinished"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/btn_design08"
                    android:text="完成" />

                <Button
                    android:id="@+id/StopBn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_design06"
                    android:text="停止" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/t21"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Status : "
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/bluetoothStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="[ Bluetooth Status ]"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <Button
                android:id="@+id/PairedBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/btn_design01"
                android:text="顯示已配對裝置" />

        </LinearLayout>

        <ListView
            android:id="@+id/devicesListView"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>