<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/legtrain"
    android:clickable="true"
    tools:context=".Frag_StartRecord">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_design02"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_design08"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="正在紀錄..."
                android:textAlignment="center"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/body_startrecord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="部位"
                android:textAlignment="center"
                android:textSize="60sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_design01"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="單位"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="32sp" />

                <Spinner
                    android:id="@+id/spin_unit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minWidth="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="90dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:text="目標"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="32sp" />

                <NumberPicker
                    android:id="@+id/numPickerAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#111111" />

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_confirmstart"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_design07"
            android:text="確認"
            android:textAlignment="center"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_cancelstartpage"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:background="@drawable/btn_design01"
            android:text="取消"
            android:textAlignment="center"
            android:textSize="25sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>