<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/simplepg"
    tools:context="com.example.myrehabilitaion.FragmentHomePage.HomeFragment">

    <ImageButton
        android:id="@+id/imageButton01"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/btn_design02"
        android:padding="20dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.209"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.565"
        app:srcCompat="@drawable/target" />

    <ImageButton
        android:id="@+id/imageButton02"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/btn_design02"
        android:padding="20dp"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/imageButton01"
        app:layout_constraintTop_toTopOf="@+id/imageButton01"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton01"
        app:srcCompat="@drawable/target" />

    <ImageButton
        android:id="@+id/imageButton03"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/btn_design02"
        android:padding="20dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton02"
        app:layout_constraintStart_toEndOf="@+id/imageButton02"
        app:layout_constraintTop_toTopOf="@+id/imageButton02"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/target" />

    <ImageButton
        android:id="@+id/imageButton04"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton3"
        app:layout_constraintEnd_toStartOf="@+id/imageButton3"
        app:layout_constraintTop_toTopOf="@+id/imageButton3"
        android:padding="20dp"
        android:background="@drawable/btn_design02"
        app:srcCompat="@drawable/target"
        android:scaleType="centerInside"/>

    <ImageButton
        android:id="@+id/imageButton05"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton4"
        app:layout_constraintEnd_toStartOf="@+id/imageButton4"
        android:padding="20dp"
        android:background="@drawable/btn_design02"
        app:srcCompat="@drawable/target"
        android:scaleType="centerInside"/>

    <ImageButton
        android:id="@+id/imageButton06"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_design02"
        android:padding="20dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="@+id/imageButton5"
        app:layout_constraintTop_toBottomOf="@+id/imageButton5"
        app:srcCompat="@drawable/target" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="376dp"
        android:layout_height="192dp"
        android:src="@drawable/ic_menu_slideshow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.259" />

</androidx.constraintlayout.widget.ConstraintLayout>
