<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:gravity="center_horizontal"
    android:background="@drawable/simplepg"
    tools:context="com.example.myrehabilitaion.FragmentHomePage.PsInfoFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="#80FFFFFF">
        <TextView
            android:layout_width="380dp"
            android:layout_height="150dp"
            android:textAlignment="center"
            android:textSize="36sp"
            android:text="資料卡"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:background="#BF111111">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/imgbtn_card"
            android:background="#00FFFFFF"
            android:scaleType="centerInside"
            android:src="@drawable/pass"
            android:tint="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#80FFFFFF"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="TOTORO"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/xxxxx"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="手機"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="0912345678"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/txtvvv"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="E-mail"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="totoro0101@ntub.edu.tw"
                android:textAlignment="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="生日"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="XXXX年XX月XX日" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
