<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_05"
    tools:context=".Class_Login">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:gravity="center_horizontal"
        android:background="@drawable/btn_design06"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="2"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/new_logo" />

        <EditText
            android:id="@+id/edtEmailLogin"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:textColorHint="#80111111"
            android:background="@drawable/btn_design02"
            android:ems="10"
            android:hint="請輸入帳號"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <EditText
            android:id="@+id/editPasswordLogin"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:textColorHint="#80111111"
            android:background="@drawable/btn_design02"
            android:ems="10"
            android:hint="請輸入密碼"
            android:inputType="textPassword"
            android:padding="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="保持登入" />

            <TextView
                android:id="@+id/link_forgetpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="20dp"
                android:textAlignment="viewEnd"
                android:layout_weight="1"
                android:text="忘記密碼?" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_visit"
                android:layout_width="125dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@drawable/btn_design07"
                android:layout_marginEnd="5dp"
                android:text="登入"
                android:textSize="24sp" />

            <Button
                android:id="@+id/registerar_button"
                android:layout_width="125dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:background="@drawable/btn_design05"
                android:text="註冊"
                android:textSize="24sp" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自主式復建記錄分析管理"
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.834"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.922" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" “&quot;The first and best victory is to conquer self.&quot; "
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.858"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" “ – Plato, Greek philosopher "
        android:textAlignment="center"
        android:textColor="@color/cardview_dark_background"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.896"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />


</androidx.constraintlayout.widget.ConstraintLayout>
