<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/bg_05"
    tools:context=".Activity_Registeration">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/btn_design01"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_design04"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="註冊"
                android:textColor="#ffffff"
                android:textSize="36sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="姓名"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#ffffff"
                android:textColor="#ffffff"
                android:ems="10"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="E-mail"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#ffffff"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textColor="#ffffff" />

            <ImageButton
                android:id="@+id/checkemail"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_design02"
                app:srcCompat="@android:drawable/ic_menu_search" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="密碼"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#ffffff"
                android:backgroundTint="#ffffff"
                android:ems="10"
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="確認密碼"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtPasswordConfirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#ffffff"
                android:textColor="#ffffff"
                android:ems="10"
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="手機"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/edtPhone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:backgroundTint="#ffffff"
                android:textColor="#ffffff"
                android:inputType="phone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="性別"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20sp" />
            <RadioGroup
                android:id="@+id/chkgendergrp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
               android:gravity="center_horizontal">
                <RadioButton
                    android:id="@+id/chkman"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#ffffff"
                    android:checked="true"
                    android:text="男" />
                <RadioButton
                    android:id="@+id/chkwmn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:textColor="#ffffff"
                    android:text="女" />
            </RadioGroup>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="生日"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtBirthday"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#ffffff"
                android:ems="10"
                android:focusable="false"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/mbtnRegistr"
                android:layout_width="150dp"
                android:textColor="#111111"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_design05"
                android:text="確認" />

        </LinearLayout>
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>