<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuItemChangeInfo"
        android:title="@string/menuItemChangeInfo"
        android:icon="@android:drawable/ic_dialog_info" />
    <item android:id="@+id/menuItemServiceMng"
        android:title="@string/menuItemServiceMng"
        android:icon="@android:drawable/ic_menu_close_clear_cancel" />
    <item android:id="@+id/menuItemAbout"
        android:title="@string/menuItemAbout"
        android:icon="@android:drawable/ic_dialog_info" />
    <item android:id="@+id/menuItemExit"
        android:title="@string/menuItemExit"
        android:icon="@android:drawable/ic_menu_close_clear_cancel" />
</menu>