<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buttom_homenavigation"
    app:startDestination="@+id/navigation_stastics">

    <fragment
        android:id="@+id/navigation_record_main"
        android:name="com.example.myrehabilitaion.ui.Record.RecordFragment_Main"
        android:label="Record"
        tools:layout="@layout/fragment_record__main" />

    <fragment
        android:id="@+id/navigation_stastics"
        android:name="com.example.myrehabilitaion.ui.Stastics.Frag_LineChart"
        android:label="Stastics"
        tools:layout="@layout/fragement_personalinformationpage" />

    <fragment
        android:id="@+id/navigation_psinfo"
        android:name="com.example.myrehabilitaion.ui.PersonalInfo.PersonalInfoFragment"
        android:label="PersonalInfo"
        tools:layout="@layout/fragement_personalinformationpage" />
</navigation>